<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:cbml="http://www.cbml.org/ns/1.0">
   <head>
      <title>A New CBML Transformation!</title>
      <link rel="stylesheet" type="text/css" href="style.css"/>
   </head>
   <body>
      <h1>Sonic the Hedgehog #01</h1>
      <div id="table">
         <table>
            <tr>
               <th>
                  Cast of Characters
                  </th>
               <th>
                  Pages and Links to their Panels
                  </th>
            </tr>
            <tr>
               <td>#amy</td>
               <td>
                  <ul>
                     <li>Page 22
                        <ul>
                           <li><a href="#pg_22-panel-1">Panel 1</a></li>
                           <li><a href="#pg_22-panel-2">Panel 2</a></li>
                           <li><a href="#pg_22-panel-3">Panel 3</a></li>
                           <li><a href="#pg_22-panel-4">Panel 4</a></li>
                           <li><a href="#pg_22-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>#egg-hammers</td>
               <td>
                  <ul>
                     <li>Page 15
                        <ul>
                           <li><a href="#pg_15-panel-1">Panel 1</a></li>
                           <li><a href="#pg_15-panel-2">Panel 2</a></li>
                           <li><a href="#pg_15-panel-3">Panel 3</a></li>
                           <li><a href="#pg_15-panel-4">Panel 4</a></li>
                           <li><a href="#pg_15-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>#narrator</td>
               <td>
                  <ul>
                     <li>Page 03
                        <ul>
                           <li><a href="#pg_03-panel-1">Panel 1</a></li>
                           <li><a href="#pg_03-panel-2">Panel 2</a></li>
                           <li><a href="#pg_03-panel-3">Panel 3</a></li>
                           <li><a href="#pg_03-panel-4">Panel 4</a></li>
                           <li><a href="#pg_03-panel-x">Panel x</a></li>
                        </ul>
                     </li>
                     <li>Page 04
                        <ul>
                           <li><a href="#pg_04-panel-1">Panel 1</a></li>
                           <li><a href="#pg_04-panel-2">Panel 2</a></li>
                           <li><a href="#pg_04-panel-3">Panel 3</a></li>
                        </ul>
                     </li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>#sonic</td>
               <td>
                  <ul>
                     <li>Page 03
                        <ul>
                           <li><a href="#pg_03-panel-1">Panel 1</a></li>
                           <li><a href="#pg_03-panel-2">Panel 2</a></li>
                           <li><a href="#pg_03-panel-3">Panel 3</a></li>
                           <li><a href="#pg_03-panel-4">Panel 4</a></li>
                           <li><a href="#pg_03-panel-x">Panel x</a></li>
                        </ul>
                     </li>
                     <li>Page 04
                        <ul>
                           <li><a href="#pg_04-panel-1">Panel 1</a></li>
                           <li><a href="#pg_04-panel-2">Panel 2</a></li>
                           <li><a href="#pg_04-panel-3">Panel 3</a></li>
                        </ul>
                     </li>
                     <li>Page 05
                        <ul>
                           <li><a href="#pg_05-panel-1">Panel 1</a></li>
                           <li><a href="#pg_05-panel-2">Panel 2</a></li>
                           <li><a href="#pg_05-panel-3">Panel 3</a></li>
                           <li><a href="#pg_05-panel-4">Panel 4</a></li>
                           <li><a href="#pg_05-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 06
                        <ul>
                           <li><a href="#pg_06-panel-1">Panel 1</a></li>
                           <li><a href="#pg_06-panel-2">Panel 2</a></li>
                           <li><a href="#pg_06-panel-3">Panel 3</a></li>
                           <li><a href="#pg_06-panel-4">Panel 4</a></li>
                        </ul>
                     </li>
                     <li>Page 07
                        <ul>
                           <li><a href="#pg_07-panel-1">Panel 1</a></li>
                           <li><a href="#pg_07-panel-2">Panel 2</a></li>
                           <li><a href="#pg_07-panel-3">Panel 3</a></li>
                           <li><a href="#pg_07-panel-4">Panel 4</a></li>
                           <li><a href="#pg_07-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 08
                        <ul>
                           <li><a href="#pg_08-panel-1">Panel 1</a></li>
                           <li><a href="#pg_08-panel-2">Panel 2</a></li>
                           <li><a href="#pg_08-panel-3">Panel 3</a></li>
                           <li><a href="#pg_08-panel-4">Panel 4</a></li>
                        </ul>
                     </li>
                     <li>Page 09
                        <ul>
                           <li><a href="#pg_09-panel-1">Panel 1</a></li>
                           <li><a href="#pg_09-panel-2">Panel 2</a></li>
                           <li><a href="#pg_09-panel-3">Panel 3</a></li>
                           <li><a href="#pg_09-panel-4">Panel 4</a></li>
                        </ul>
                     </li>
                     <li>Page 10
                        <ul>
                           <li><a href="#pg_10-panel-1">Panel 1</a></li>
                           <li><a href="#pg_10-panel-2">Panel 2</a></li>
                           <li><a href="#pg_10-panel-3">Panel 3</a></li>
                           <li><a href="#pg_10-panel-4">Panel 4</a></li>
                           <li><a href="#pg_10-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 11
                        <ul>
                           <li><a href="#pg_11-panel-1">Panel 1</a></li>
                           <li><a href="#pg_11-panel-2">Panel 2</a></li>
                           <li><a href="#pg_11-panel-3">Panel 3</a></li>
                           <li><a href="#pg_11-panel-4">Panel 4</a></li>
                           <li><a href="#pg_11-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 12
                        <ul>
                           <li><a href="#pg_12-panel-1">Panel 1</a></li>
                           <li><a href="#pg_12-panel-2">Panel 2</a></li>
                           <li><a href="#pg_12-panel-3">Panel 3</a></li>
                           <li><a href="#pg_12-panel-4">Panel 4</a></li>
                           <li><a href="#pg_12-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 13
                        <ul>
                           <li><a href="#pg_13-panel-1">Panel 1</a></li>
                           <li><a href="#pg_13-panel-2">Panel 2</a></li>
                           <li><a href="#pg_13-panel-3">Panel 3</a></li>
                           <li><a href="#pg_13-panel-4">Panel 4</a></li>
                        </ul>
                     </li>
                     <li>Page 14
                        <ul>
                           <li><a href="#pg_14-panel-1">Panel 1</a></li>
                           <li><a href="#pg_14-panel-2">Panel 2</a></li>
                           <li><a href="#pg_14-panel-3">Panel 3</a></li>
                           <li><a href="#pg_14-panel-4">Panel 4</a></li>
                        </ul>
                     </li>
                     <li>Page 15
                        <ul>
                           <li><a href="#pg_15-panel-1">Panel 1</a></li>
                           <li><a href="#pg_15-panel-2">Panel 2</a></li>
                           <li><a href="#pg_15-panel-3">Panel 3</a></li>
                           <li><a href="#pg_15-panel-4">Panel 4</a></li>
                           <li><a href="#pg_15-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 16
                        <ul>
                           <li><a href="#pg_16-panel-1">Panel 1</a></li>
                           <li><a href="#pg_16-panel-2">Panel 2</a></li>
                           <li><a href="#pg_16-panel-3">Panel 3</a></li>
                           <li><a href="#pg_16-panel-4">Panel 4</a></li>
                           <li><a href="#pg_16-panel-5">Panel 5</a></li>
                           <li><a href="#pg_16-panel-6">Panel 6</a></li>
                        </ul>
                     </li>
                     <li>Page 17
                        <ul>
                           <li><a href="#pg_17-panel-1">Panel 1</a></li>
                           <li><a href="#pg_17-panel-2">Panel 2</a></li>
                           <li><a href="#pg_17-panel-3">Panel 3</a></li>
                           <li><a href="#pg_17-panel-4">Panel 4</a></li>
                           <li><a href="#pg_17-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 18
                        <ul>
                           <li><a href="#pg_18-panel-1">Panel 1</a></li>
                           <li><a href="#pg_18-panel-2">Panel 2</a></li>
                           <li><a href="#pg_18-panel-3">Panel 3</a></li>
                           <li><a href="#pg_18-panel-4">Panel 4</a></li>
                           <li><a href="#pg_18-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 19
                        <ul>
                           <li><a href="#pg_19-panel-1">Panel 1</a></li>
                           <li><a href="#pg_19-panel-2">Panel 2</a></li>
                           <li><a href="#pg_19-panel-3">Panel 3</a></li>
                           <li><a href="#pg_19-panel-4">Panel 4</a></li>
                        </ul>
                     </li>
                     <li>Page 20
                        <ul>
                           <li><a href="#pg_20-panel-1">Panel 1</a></li>
                           <li><a href="#pg_20-panel-2">Panel 2</a></li>
                           <li><a href="#pg_20-panel-3">Panel 3</a></li>
                           <li><a href="#pg_20-panel-4">Panel 4</a></li>
                           <li><a href="#pg_20-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 21
                        <ul>
                           <li><a href="#pg_21-panel-1">Panel 1</a></li>
                           <li><a href="#pg_21-panel-2">Panel 2</a></li>
                           <li><a href="#pg_21-panel-3">Panel 3</a></li>
                           <li><a href="#pg_21-panel-4">Panel 4</a></li>
                           <li><a href="#pg_21-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 22
                        <ul>
                           <li><a href="#pg_22-panel-1">Panel 1</a></li>
                           <li><a href="#pg_22-panel-2">Panel 2</a></li>
                           <li><a href="#pg_22-panel-3">Panel 3</a></li>
                           <li><a href="#pg_22-panel-4">Panel 4</a></li>
                           <li><a href="#pg_22-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>#tails</td>
               <td>
                  <ul>
                     <li>Page 11
                        <ul>
                           <li><a href="#pg_11-panel-1">Panel 1</a></li>
                           <li><a href="#pg_11-panel-2">Panel 2</a></li>
                           <li><a href="#pg_11-panel-3">Panel 3</a></li>
                           <li><a href="#pg_11-panel-4">Panel 4</a></li>
                           <li><a href="#pg_11-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 12
                        <ul>
                           <li><a href="#pg_12-panel-1">Panel 1</a></li>
                           <li><a href="#pg_12-panel-2">Panel 2</a></li>
                           <li><a href="#pg_12-panel-3">Panel 3</a></li>
                           <li><a href="#pg_12-panel-4">Panel 4</a></li>
                           <li><a href="#pg_12-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 13
                        <ul>
                           <li><a href="#pg_13-panel-1">Panel 1</a></li>
                           <li><a href="#pg_13-panel-2">Panel 2</a></li>
                           <li><a href="#pg_13-panel-3">Panel 3</a></li>
                           <li><a href="#pg_13-panel-4">Panel 4</a></li>
                        </ul>
                     </li>
                     <li>Page 14
                        <ul>
                           <li><a href="#pg_14-panel-1">Panel 1</a></li>
                           <li><a href="#pg_14-panel-2">Panel 2</a></li>
                           <li><a href="#pg_14-panel-3">Panel 3</a></li>
                           <li><a href="#pg_14-panel-4">Panel 4</a></li>
                        </ul>
                     </li>
                     <li>Page 15
                        <ul>
                           <li><a href="#pg_15-panel-1">Panel 1</a></li>
                           <li><a href="#pg_15-panel-2">Panel 2</a></li>
                           <li><a href="#pg_15-panel-3">Panel 3</a></li>
                           <li><a href="#pg_15-panel-4">Panel 4</a></li>
                           <li><a href="#pg_15-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 16
                        <ul>
                           <li><a href="#pg_16-panel-1">Panel 1</a></li>
                           <li><a href="#pg_16-panel-2">Panel 2</a></li>
                           <li><a href="#pg_16-panel-3">Panel 3</a></li>
                           <li><a href="#pg_16-panel-4">Panel 4</a></li>
                           <li><a href="#pg_16-panel-5">Panel 5</a></li>
                           <li><a href="#pg_16-panel-6">Panel 6</a></li>
                        </ul>
                     </li>
                     <li>Page 17
                        <ul>
                           <li><a href="#pg_17-panel-1">Panel 1</a></li>
                           <li><a href="#pg_17-panel-2">Panel 2</a></li>
                           <li><a href="#pg_17-panel-3">Panel 3</a></li>
                           <li><a href="#pg_17-panel-4">Panel 4</a></li>
                           <li><a href="#pg_17-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 18
                        <ul>
                           <li><a href="#pg_18-panel-1">Panel 1</a></li>
                           <li><a href="#pg_18-panel-2">Panel 2</a></li>
                           <li><a href="#pg_18-panel-3">Panel 3</a></li>
                           <li><a href="#pg_18-panel-4">Panel 4</a></li>
                           <li><a href="#pg_18-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 19
                        <ul>
                           <li><a href="#pg_19-panel-1">Panel 1</a></li>
                           <li><a href="#pg_19-panel-2">Panel 2</a></li>
                           <li><a href="#pg_19-panel-3">Panel 3</a></li>
                           <li><a href="#pg_19-panel-4">Panel 4</a></li>
                        </ul>
                     </li>
                     <li>Page 20
                        <ul>
                           <li><a href="#pg_20-panel-1">Panel 1</a></li>
                           <li><a href="#pg_20-panel-2">Panel 2</a></li>
                           <li><a href="#pg_20-panel-3">Panel 3</a></li>
                           <li><a href="#pg_20-panel-4">Panel 4</a></li>
                           <li><a href="#pg_20-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 21
                        <ul>
                           <li><a href="#pg_21-panel-1">Panel 1</a></li>
                           <li><a href="#pg_21-panel-2">Panel 2</a></li>
                           <li><a href="#pg_21-panel-3">Panel 3</a></li>
                           <li><a href="#pg_21-panel-4">Panel 4</a></li>
                           <li><a href="#pg_21-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>NNC</td>
               <td>
                  <ul>
                     <li>Page 05
                        <ul>
                           <li><a href="#pg_05-panel-1">Panel 1</a></li>
                           <li><a href="#pg_05-panel-2">Panel 2</a></li>
                           <li><a href="#pg_05-panel-3">Panel 3</a></li>
                           <li><a href="#pg_05-panel-4">Panel 4</a></li>
                           <li><a href="#pg_05-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 07
                        <ul>
                           <li><a href="#pg_07-panel-1">Panel 1</a></li>
                           <li><a href="#pg_07-panel-2">Panel 2</a></li>
                           <li><a href="#pg_07-panel-3">Panel 3</a></li>
                           <li><a href="#pg_07-panel-4">Panel 4</a></li>
                           <li><a href="#pg_07-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 10
                        <ul>
                           <li><a href="#pg_10-panel-1">Panel 1</a></li>
                           <li><a href="#pg_10-panel-2">Panel 2</a></li>
                           <li><a href="#pg_10-panel-3">Panel 3</a></li>
                           <li><a href="#pg_10-panel-4">Panel 4</a></li>
                           <li><a href="#pg_10-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 17
                        <ul>
                           <li><a href="#pg_17-panel-1">Panel 1</a></li>
                           <li><a href="#pg_17-panel-2">Panel 2</a></li>
                           <li><a href="#pg_17-panel-3">Panel 3</a></li>
                           <li><a href="#pg_17-panel-4">Panel 4</a></li>
                           <li><a href="#pg_17-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                     <li>Page 22
                        <ul>
                           <li><a href="#pg_22-panel-1">Panel 1</a></li>
                           <li><a href="#pg_22-panel-2">Panel 2</a></li>
                           <li><a href="#pg_22-panel-3">Panel 3</a></li>
                           <li><a href="#pg_22-panel-4">Panel 4</a></li>
                           <li><a href="#pg_22-panel-5">Panel 5</a></li>
                        </ul>
                     </li>
                  </ul>
               </td>
            </tr>
         </table>
      </div>
      <div id="characterTable"></div>
      <div id="reading-view">
         
         <section class="page" id="pg_01">
            <p>
               <p>A small corner box at the top left of the comic
                  cover.IDW ISSUE 1 COVER A</p>
               <p>The word 'Sonic' is in big gold and blue lettering, 'The Hedgehog'
                  is in white on a red backdropSONICTHE HEDGEHOG</p>
               <p>SEGA</p>
            </p>
         </section>
         
         <section class="page" id="pg_02">
            <p>
               <p>Written by Ian Flynn Pencils yb Tracy Yardley Inks by Jim Amash &amp;
                  Bob Smith Colors by Matt Herms Letters by Corey Breen Edited by Joe Hughes
                  &amp; David Mariotte Published by Greg Goldstein</p>
               <p>Special thanks to Anoulay Tsai, Mai Kiyotaki, Aaron Webber, Michael Cisneros,
                  Sandra Jp, and everyone at Sega for their invaluable assistance. For
                  international rights, contact licensing@idwpublishing.com</p>
               <p>IDWwww.IDWPUBLISHING.com</p>
               <p>Greg Goldstein, President &amp; Publisher • Robbie Robbins, EVP &amp; Sr. Art
                  Director • Matthew Rozicka, CPA, Chief Financial Officer • David Hedgecock,
                  Associate Publisher • Laurie Windrow, Sr. VP of Sales &amp; Merketing • Lorelei
                  Bunjes, VP of Digital Services • Jerry Bennington, VP of New Product Development
                  • Eric Moss, Sr. Director, Licensing &amp; Business Development Ted Adams,
                  Founder &amp; CEO of IDW Media Holdings </p>
               <p>SEGA</p>
               <p>Facebook: facebook.com/idwpublishing • Twitter: @idwpublishing YouTube:
                  youtube.com/idwpublishiing Tumblr: tumblr.idwpublishing.com Instagram::
                  instagram.com/idwpublishing Logos for FaceBook, Twitter,
                  YouTube, Tumblr, and Instagram appear from left-to-right</p>
               <p>SONIC THE HEDGEHOG #1. APRIL 2018. FIRST PRINTING. © SEGA. Sega, the SEGA logo and
                  SONIC THE HEDGEHOG are either registered trademarks or trademarks of SEGA Holdings
                  Co., Ltd. or its affiliates. All rights reserved. SEGA is registered in the U.S.
                  Patent and Trademark Office. All other trademarks, logos and copyrights are property
                  of their respective owners. © 2018 Idea and Deign Works, LLC. All Rights Reserved.
                  IDW Publishing, a division of Idea and Design Works, LLC. Editorial officesL
                  2765 Truxton Road, San Diego, CA 92106. The IDW logo is registed in the U.S. Patend
                  and Trademark Office. Any similarities to persons living or dead are purely
                  coincidental. With the exception of artwork used for review purposed, none of
                  the contents of this publication may be reprinted without the permission of Idea and
                  Design Works, LLC. Printed in Canada. IDW Publishing does not read or accept
                  unsolicited submissions of ideas, stories, or artwork.</p>
            </p>
         </section>
         
         <section class="page" id="pg_03">
            <p>
               <div class="panel" id="pg_03-panel-1">
                  <strong>Sonic the Hedgehog has spent years fighting the forces of Dr.
                     Eggman.</strong>
                  <br/><i>Within the Final Egg, Sonic faces off with the Egg Viper, an
                     enormous serpentine robot piloted by Dr. Eggman.</i>
                  </div>
               <div class="panel" id="pg_03-panel-2">
                  <strong>Time and time again, the mad doctor attacks, Sonic strikes back, then
                     relaxes until Eggman returns.</strong>
                  <br/><i>Atop the Final Forretress, Sonic battles the Egg Emperor, a
                     humanoide mecha equipped with a lance and shield.</i>
                  </div>
               <div class="panel" id="pg_03-panel-3">
                  <strong>But after their last battle...</strong>
                  <br/><i>Sonic stares down the Egg Dragoon, a flying robot with laser
                     wings and an imposing gatling gun arm.</i>
                  </div>
               <div class="panel" id="pg_03-panel-4">
                  <strong>...Dr. Eggman vanished...</strong>
                  <br/><i>Against an overcast sky, Sonic fights the Death Egg Robot, a
                     bulbous robot with a single glassy eye-like fixture and numerous tentacle
                     appendages.</i>
                  </div>
               <div class="panel" id="pg_03-panel-x">
                  <br/><i>Within the gutters of the page's other panels, Sonic is framed
                     from the front, running forward with a determined look on his face.</i>
                  </div>
            </p>
         </section>
         
         <section class="page" id="pg_04">
            <p>
               <div class="panel" id="pg_04-panel-1">
                  <strong>...But his robot army did not!</strong>
                  <br/><p>SONIC: Whuh-oh- That doesn't look
                     good.</p>
                  </div>
               <div class="panel" id="pg_04-panel-2">
                  <br/><p>SONIC: Sounds like the locals are putting up a
                     fight. I hope they don't mind me lending a hand!</p>
                  <br/><i>Placing one hand on the ground, Sonic starts running in place,
                     his legs becoming a red blur.</i>
                  </div>
               <div class="panel" id="pg_04-panel-3">
                  <br/><i>Sonic speeds into the distance, leaving an elongated dust
                     cloud behind him. It's clear that the doors of the city have been blown wide
                     open.</i>
                  </div>
            </p>
         </section>
         
         <section class="page" id="pg_05">
            <p>
               <div class="panel" id="pg_05-panel-1">
                  <br/><p>UNNAMED_VISTA_RESIDENT_A: Run! Get to the storm
                     bunker!</p>
                  <br/><i>A town resident holding a Cube Wispon distressedly directs
                     other unarmed residents away from approaching robots.</i>
                  </div>
               <div class="panel" id="pg_05-panel-2">
                  <br/><i>The resident brandishes his weapon, shaking in fear. An Egg
                     Pawn looms closer.</i>
                  </div>
               <div class="panel" id="pg_05-panel-3">
                  <strong><span class="sound">SOK</span></strong>
                  <br/><i>The Egg Pawn knocks the Cube Wispon out of the resident's
                     hands.</i>
                  </div>
               <div class="panel" id="pg_05-panel-4">
                  <br/><i>Numerous Egg Pawns approach the fallen resident, who cowers on
                     the ground.</i>
                  </div>
               <div class="panel" id="pg_05-panel-5">
                  <strong><span class="sound">SMASH</span></strong>
                  <strong><span class="sound">SMASH</span></strong>
                  <br/><i>Sonic appears as a blue blurring ball, bouncing between each
                     of the Egg Pawns and smashing them to pieces.</i>
                  </div>
            </p>
         </section>
         
         <section class="page" id="pg_06">
            <p>
               <div class="panel" id="pg_06-panel-1">
                  <br/><p>SONIC: Hey! You hurt?</p>
                  <br/><p>UNNAMED_VISTA_RESIDENT_A: N-not really.
                     You're...You're </p>
                  <br/><i>Sonic extends a hand to the resident, picking up the Cube
                     Wispon too.</i>
                  </div>
               <div class="panel" id="pg_06-panel-2">
                  <br/><p>SONIC: The one and only. Here you go. Try swinging
                     it at the robots next time. I knew somebody who put it to good use.</p>
                  <br/><p>UNNAMED_VISTA_RESIDENT_A: N-not really.
                     You're...You're 
                     Sonic!</p>
                  <br/><i>Sonic hands the Wispon back to the resident, who stands
                     nervously.</i>
                  </div>
               <div class="panel" id="pg_06-panel-3">
                  <br/><p>SONIC: Maybe get inside, buddy. Nice chat! Need to
                     save your town. Bye!</p>
                  <br/><p>UNNAMED_VISTA_RESIDENT_A: O-okay!</p>
                  <br/><i>The resident watches as Sonic dashes around a corner.</i>
                  </div>
               <div class="panel" id="pg_06-panel-4">
                  <br/><p>SONIC: Sweet! The town militia! Bots coming in from
                     the north! You've got a guy holding his own out there!</p>
                  <br/><p>UNNAMED_MILITIA_CAT: O-okay! We're on
                     it!</p>
                  <br/><i>Sonic dashes past three armed animals, a cat, a dog (?) and a
                     rabbit, who appear worried.</i>
                  </div>
            </p>
         </section>
         
         <section class="page" id="pg_07">
            <p>
               <div class="panel" id="pg_07-panel-1">
                  <br/><p>UNNAMED_VISTA_RESIDENT_B: Hurry up! They're closing
                     in!</p>
                  <br/><p>UNNAMED_VISTA_RESIDENT_C: I'm trying! It's
                     stuck!</p>
                  <br/><i>A blue bird strugles to open a hatch on the ground while a red
                     fox (?) panics, watching a line of Motobugs drive closer.</i>
                  </div>
               <div class="panel" id="pg_07-panel-2">
                  <strong><span class="sound">WHOOSH</span></strong>
                  <br/><i>Sonic runs through the Motobugs, knocking them all
                     aside.</i>
                  </div>
               <div class="panel" id="pg_07-panel-3">
                  <br/><i>As he skids to a stop, Sonic strikes a pose, winking and
                     flashing two finger guns. The residents stand in awe.</i>
                  </div>
               <div class="panel" id="pg_07-panel-4">
                  <strong><span class="sound">FASSSH</span></strong>
                  <br/><i>Sonic dashes off the right side of the panel, throwing up dirt
                     behind him.</i>
                  </div>
               <div class="panel" id="pg_07-panel-5">
                  <br/><p>UNNAMED_VISTA_RESIDENT_B: ...All this terror might
                     be worth it if I get to say Sonic winked at me!</p>
                  <br/><p>UNNAMED_VISTA_RESIDENT_C: I hope we survive long
                     enough to get his autograph!</p>
                  <br/><i>The residents, much calmer now, are very impressed by
                     Sonic.</i>
                  </div>
            </p>
         </section>
         
         <section class="page" id="pg_08">
            <p>
               <div class="panel" id="pg_08-panel-1">
                  <strong><span class="sound">WHAM</span></strong>
                  <strong><span class="sound">REEEEEEEEEEEEEEEECH</span></strong>
                  <br/><i>An enormous hammerhead slams into the ground right in front of
                     Sonic, as he screeches to a stop, looking disappointed.</i>
                  </div>
               <div class="panel" id="pg_08-panel-2">
                  <br/><p>SONIC: Oh hey, another hammer-guy. I liked the
                     earlier one better.</p>
                  <br/><i>Sonic stands in front of an Egg Hammer, an imposing robot the
                     size of a building, with a hammer just as tall.</i>
                  </div>
               <div class="panel" id="pg_08-panel-3">
                  <strong><span class="sound">SMASH</span></strong>
                  <strong><span class="sound">SMASH</span></strong>
                  <strong><span class="sound">SMASH</span></strong>
                  <strong><span class="sound">SMASH</span></strong>
                  <br/><i>Sonic spin dashes into the Egg Hammer multiple times, forcing
                     him to step back. More Egg Hammers lurk behind the corner.</i>
                  </div>
               <div class="panel" id="pg_08-panel-4">
                  <br/><p>SONIC: Where ya goin'?</p>
                  <strong><span class="sound">SMASH</span></strong>
                  <br/><i>Jumping off of a window ledge, Sonic launches himself at the
                     Egg Hammer, who begins to raise their hammer.</i>
                  </div>
            </p>
         </section>
         
         <section class="page" id="pg_09">
            <p>
               <div class="panel" id="pg_09-panel-1">
                  <strong><span class="sound">SMASH</span></strong>
                  <br/><i> Sonic tries to attack the Egghammer by spin-dashing into him,
                     but the Egghammer deflects Sonic with the handle of his hammer.</i>
                  </div>
               <div class="panel" id="pg_09-panel-2">
                  <br/><p>SONIC:  C'mon, big guy! Swing batta-batta-batta-- </p>
                  <br/><i> Sonic stands on top of a manhole cover, the Egg Hammer behind
                     him </i>
                  </div>
               <div class="panel" id="pg_09-panel-3">
                  <br/><p>SONIC:  --Swing? </p>
                  <br/><i> Sonic is surprised that he is surrounded by more than one
                     Egghammer. </i>
                  </div>
               <div class="panel" id="pg_09-panel-4">
                  <br/><p>SONIC:  Yeah, okay, this one's on me. </p>
                  <br/><i> Four Egg Hammers surround Sonic, who stands crossing his
                     arms.</i>
                  </div>
            </p>
         </section>
         
         <section class="page" id="pg_10">
            <p>
               <div class="panel" id="pg_10-panel-1">
                  <strong><span class="sound">WHAM</span></strong>
                  <strong><span class="sound">WHAM</span></strong>
                  <strong><span class="sound">WHAM</span></strong>
                  <strong><span class="sound">WHAM</span></strong>
                  <br/><i> The four Egghammers pound their hammers onto the floor.
                     </i>
                  </div>
               <div class="panel" id="pg_10-panel-2">
                  <br/><p>SONIC:  ♫ </p>
                  <br/><i> Sonic lifts up a manhole and whistles, getting an Egg
                     Hammer's attention.</i>
                  </div>
               <div class="panel" id="pg_10-panel-3">
                  <br/><p>SONIC:  "Hedgehog." Noun. A burrowing animal. </p>
                  <br/><i> Sonic pokes his upper body out of the manhole. </i>
                  </div>
               <div class="panel" id="pg_10-panel-4">
                  <br/><p>SONIC:  Whoa! You guys can really move when you
                     want to! </p>
                  <br/><i> The Egghammers chase down Sonic as he runs away.</i>
                  </div>
               <div class="panel" id="pg_10-panel-5">
                  <br/><i> One of the Egghammers is drops its hammer down onto
                     Sonic.</i>
                  </div>
            </p>
         </section>
         
         <section class="page" id="pg_11">
            <p>
               <div class="panel" id="pg_11-panel-1">
                  <br/><p>SONIC:  Tails! </p>
                  <br/><p>TAILS:  Could you not risk your life for five
                     minutes? </p>
                  <br/><p>SONIC:  Sure, but where's the fun in that? </p>
                  <br/><i> Tails saves Sonic from the Egghammer's swinging attack,
                     flying the two of them away. </i>
                  </div>
               <div class="panel" id="pg_11-panel-2">
                  <br/><p>SONIC:  Seriously though, thanks for the save. </p>
                  <br/><p>TAILS:  My pleasure! </p>
                  <br/><i>Tails drops Sonic on a rooftop </i>
                  </div>
               <div class="panel" id="pg_11-panel-3">
                  <br/><p>TAILS:  What's the status of the town? </p>
                  <br/><p>SONIC:  A bunch of small-fry Badniks. I took care
                     of most of them, and the town's militia can handle the rest. </p>
                  <br/><i> Tails looks into the distance, Sonic, standing next to him,
                     rubs his nose.</i>
                  </div>
               <div class="panel" id="pg_11-panel-4">
                  <br/><p>SONIC:  Those Super Badniks are another story. </p>
                  <br/><i> The Egghammers are proceeding across the town.</i>
                  </div>
               <div class="panel" id="pg_11-panel-5">
                  <br/><p>TAILS:  Those are better left to the professionals! </p>
                  <br/><p>SONIC:  Let's show 'em how it's done! </p>
                  <br/><i> Sonic grins as he takes Tails' hands.</i>
                  </div>
            </p>
         </section>
         
         <section class="page" id="pg_12">
            <p>
               <div class="panel" id="pg_12-panel-1">
                  <br/><i> Sonic and Tails roll off the roof of a building, charging up
                     their spin dashes. </i>
                  </div>
               <div class="panel" id="pg_12-panel-2">
                  <strong><span class="sound"> SMASH </span></strong>
                  <strong><span class="sound"> SMASH </span></strong>
                  <br/><i> Sonic and Tails' spin dash carves through the ground, then
                     into an Egghammer, snapping its hammer. </i>
                  </div>
               <div class="panel" id="pg_12-panel-3">
                  <strong><span class="sound"> FASSSH </span></strong>
                  <br/><i> Sonic and Tails destroy the Egghammer by spin-dashing through
                     the Egghammer's armor. </i>
                  </div>
               <div class="panel" id="pg_12-panel-4">
                  <strong><span class="sound"> K-ZZOTTTT </span></strong>
                  <br/><i> Sonic and Tails detatch from eachother and fall towards the
                     ground as the Egghammer gets ripped in half. </i>
                  </div>
               <div class="panel" id="pg_12-panel-5">
                  <br/><i> Sonic and Tails strike an epic pose as they look at each
                     other. The Egghammer explodes in the background. </i>
                  </div>
            </p>
         </section>
         
         <section class="page" id="pg_13">
            <p>
               <div class="panel" id="pg_13-panel-1">
                  <br/><i> Sonic and Tails find another Egghammer, and they chase it
                     down. </i>
                  </div>
               <div class="panel" id="pg_13-panel-2">
                  <br/><i> While the Egghammer swings its gigantic hammer at Tails,
                     Tails flies low and reaches to pick Sonic up.</i>
                  </div>
               <div class="panel" id="pg_13-panel-3">
                  <br/><i> Tails throws Sonic into the Egghammer, bending the
                     Egghammer's nose. </i>
                  </div>
               <div class="panel" id="pg_13-panel-4">
                  <strong><span class="sound"> SMASH </span></strong>
                  <br/><i> Tails whacks the Egghammer's hammer out of its hands, and
                     Sonic takes the Egghammer's nose off of its face. </i>
                  </div>
            </p>
         </section>
         
         <section class="page" id="pg_14">
            <p>
               <div class="panel" id="pg_14-panel-1">
                  <strong><span class="sound"> SMASH </span></strong>
                  <br/><i> Sonic proceeds to attack another Egghammer, launching himself
                     towards its head. </i>
                  </div>
               <div class="panel" id="pg_14-panel-2">
                  <strong><span class="sound"> SMASH </span></strong>
                  <strong><span class="sound"> SMASH </span></strong>
                  <br/><i> Sonic bounces off the Egghammer's hammer, making it trip
                     itself, while Tails watches from above. </i>
                  </div>
               <div class="panel" id="pg_14-panel-3">
                  <strong><span class="sound"> SMASH </span></strong>
                  <br/><i> Sonic and Tails land the coup-de-grace to the Egghammer,
                     felling it. Sonic flashes a double thumbs-up. </i>
                  </div>
               <div class="panel" id="pg_14-panel-4">
                  <br/><p>TAILS:  This would be going a lot faster if we had
                     Knuckles with us. </p>
                  <br/><p>SONIC:  Naaaah, we're doing fine! </p>
                  <br/><i> Tails is visibly tiring above Sonic, who seems calm and
                     relaxed.</i>
                  </div>
            </p>
         </section>
         
         <section class="page" id="pg_15">
            <p>
               <div class="panel" id="pg_15-panel-1">
                  <br/><p>TAILS: The remaining robots are making a run for
                     it!</p>
                  <br/><i>Tails points at the fleeing Egg Hammer, Motobugs, and Egg
                     Pawns</i>
                  </div>
               <div class="panel" id="pg_15-panel-2">
                  <br/><p>SONIC: We can't risk them attacking another town.
                     You cut them off! I'll handle the Super Badnik!</p>
                  <br/><p>TAILS: On it!</p>
                  <br/><i>Sonic and Tails charge toward foward, determined expressions
                     on their faces</i>
                  </div>
               <div class="panel" id="pg_15-panel-3">
                  <strong><span class="sound">SMASH</span></strong>
                  <br/><i>Sonic smashes into one of the Egg Hammers' ankle, crushing
                     it.</i>
                  </div>
               <div class="panel" id="pg_15-panel-4">
                  <strong><span class="sound">SMASH</span></strong>
                  <br/><i>Sonic dodges the Egg Hammer's attack by bouncing off a
                     rooftop.</i>
                  </div>
               <div class="panel" id="pg_15-panel-5">
                  <br/><i>Sonic runs up the Egg Hammer's hammer's handle</i>
                  </div>
            </p>
         </section>
         
         <section class="page" id="pg_16">
            <p>
               <div class="panel" id="pg_16-panel-1">
                  <strong><span class="sound">SMASH</span></strong>
                  <br/><i>Sonic speeds through the Egg Hammer's head, breaking it in
                     half.</i>
                  </div>
               <div class="panel" id="pg_16-panel-2">
                  <br/><i>As the destroyed Egg Hammer falls, Sonic starts to land on the
                     ground unharmed.</i>
                  </div>
               <div class="panel" id="pg_16-panel-3">
                  <br/><i>Sonic sticks his landing as the Egg Hammer impales its
                     deactivated body through its hammer.</i>
                  </div>
               <div class="panel" id="pg_16-panel-4">
                  <br/><i>Tails flies to the top of a chain lift system that is conected
                     to a massive door.</i>
                  </div>
               <div class="panel" id="pg_16-panel-5">
                  <br/><p>SONIC: They're almost out! C'mon, Tails! Hurry
                     up!</p>
                  <br/><i>Sonic yells to Tails to close the door.</i>
                  </div>
               <div class="panel" id="pg_16-panel-6">
                  <br/><p>TAILS: Oh ye of little faith...</p>
                  <br/><i>Tails begins to pull a lever.</i>
                  </div>
            </p>
         </section>
         
         <section class="page" id="pg_17">
            <p>
               <div class="panel" id="pg_17-panel-1">
                  <br/><i>The door swings shut ahead of the fleeing Badnicks</i>
                  </div>
               <div class="panel" id="pg_17-panel-2">
                  <br/><i>Three Motobugs crash into the door as it slams shut in front
                     of them.</i>
                  </div>
               <div class="panel" id="pg_17-panel-3">
                  <br/><i>Sonic runs past some Egg Pawns ad Motobugs as he watches them
                     fall apart from running into the shut door.</i>
                  </div>
               <div class="panel" id="pg_17-panel-4">
                  <br/><p>TAILS: Well?</p>
                  <br/><i>Tails hovers smugly as Sonic approaches the destroyed
                     Badnicks</i>
                  </div>
               <div class="panel" id="pg_17-panel-5">
                  <br/><p>SONIC: Expertly done. Bonus points for dramatic
                     timing.</p>
                  <br/><p>TAILS: Thank you, thank you.</p>
                  <br/><i>Sonic praises Tails for helping him destroy the remaining
                     Badniks, clapping as Tails bows.</i>
                  </div>
            </p>
         </section>
         
         <section class="page" id="pg_18">
            <p>
               <div class="panel" id="pg_18-panel-1">
                  <br/><p>SONIC: Another day saved thanks to  and  These rogue robots
                     are more like pests than anything.</p>
                  <br/><p>TAILS: Normally I'd agree...</p>
                  <br/><i>Sonic stretches proudly while Tails crosses his arms
                     concernedly.</i>
                  </div>
               <div class="panel" id="pg_18-panel-2">
                  <br/><p>TAILS: ...but this was a much more coordinated
                     attack. At least compared to anything we've seen lately.</p>
                  <br/><i>Tails gestures to a broken Motobug.</i>
                  </div>
               <div class="panel" id="pg_18-panel-3">
                  <br/><p>SONIC: Really? I hadn't noticed.</p>
                  <br/><i>Sonic grins at Tails while picking at his teeth. Tails stands
                     with his hands on his hips.</i>
                  </div>
               <div class="panel" id="pg_18-panel-4">
                  <br/><i>Tails looks frustratedly at Sonic because Sonic still does not
                     understand what went on.</i>
                  </div>
               <div class="panel" id="pg_18-panel-5">
                  <br/><p>SONIC: Okay----the Egg
                     Hammers were new to the mix.</p>
                  <br/><p>TAILS: That's not what I mean.</p>
                  <br/><i>Sonic shrugs while Tails glares at him</i>
                  </div>
            </p>
         </section>
         
         <section class="page" id="pg_19">
            <p>
               <div class="panel" id="pg_19-panel-1">
                  <br/><p>TAILS: After we beat Dr. Eggman and his forces, we
                     broke the Eggman Empire's control over our world.</p>
                  <br/><i>As Tails explains to Sonic why the Badnik attack happened, in
                     the background, we see a view of the fortress town with a sepia tone to introduce
                     a flashback.</i>
                  </div>
               <div class="panel" id="pg_19-panel-2">
                  <strong>"The Badnik army remained, but not as a
                     unified threat. Any attacks seemed more like accidents than
                     aggression."</strong>
                  <br/><i>We see a sepia-toned flashback of two Motobugs bumping into
                     each other and an Egg Pawn walking on a cliff.</i>
                  </div>
               <div class="panel" id="pg_19-panel-3">
                  <br/><p>TAILS: But today--unified troop movements? Super
                     Badniks being deployed? Setting up ambushes?  is
                     making Eggman's army more cohesive.</p>
                  <br/><i>Tails gestures behind him while raising an eyebrow.</i>
                  </div>
               <div class="panel" id="pg_19-panel-4">
                  <br/><p>SONIC: Points taken. Do you think Eggman is
                     back?</p>
                  <br/><p>TAILS: Without so much as an angry vlog? No way.
                     After that last defeat, he'd make sure we  he was
                     back. The lack of fanfare is spooky.</p>
                  <br/><i>Sonic taps his foot while Tails paces, both thinking.</i>
                  </div>
            </p>
         </section>
         
         <section class="page" id="pg_20">
            <p>
               <div class="panel" id="pg_20-panel-1">
                  <br/><p>SONIC: In that case, I'll just keep doing what I've
                     been doing. Those Badniks  a threat to everyone,
                     organized or not. I'll keep traveling around, smashing every one I
                     see.</p>
                  <br/><i>Sonic stretches his arm while smiling confidently.</i>
                  </div>
               <div class="panel" id="pg_20-panel-2">
                  <br/><p>TAILS: Yeah, but if they are getting orders from
                     someone...</p>
                  <br/><p>SONIC: Then it'll make it more fun!</p>
                  <br/><p>TAILS: J-Just...be careful, okay?</p>
                  <br/><i>As Sonic stretches, Tails scratches his head while looking
                     concerned.</i>
                  </div>
               <div class="panel" id="pg_20-panel-3">
                  <br/><p>: If you get caught off-guard again...get
                     hurt...</p>
                  <br/><i>Tails turns away from Sonic. Sonic looks surprised.</i>
                  </div>
               <div class="panel" id="pg_20-panel-4">
                  <br/><i>Sonic notices Tails feels worried.</i>
                  </div>
               <div class="panel" id="pg_20-panel-5">
                  <br/><p>SONIC: Hey. Sure, we've had some close calls. But
                     we've come out of it fine in the end, right?</p>
                  <br/><p>TAILS: Yeah, I guess.</p>
                  <br/><p>SONIC: I'll be careful. I promise.</p>
                  <br/><p>TAILS: ...Okay. Thanks Sonic.</p>
                  <br/><i>Sonic puts his hand on Tails' shoulder. Tails looks
                     calmer.</i>
                  </div>
            </p>
         </section>
         
         <section class="page" id="pg_21">
            <p>
               <div class="panel" id="pg_21-panel-1">
                  <br/><p>SONIC: If you're so worried, you can always come
                     with me.</p>
                  <br/><p>TAILS: Yeah! Just like old times
                     and-!</p>
                  <br/><i>Sonic and Tails' silouhettes are shown, Sonic's gesturing
                     explainedly.</i>
                  </div>
               <div class="panel" id="pg_21-panel-2">
                  <br/><i>Tails looks behind him, at the vista's destruction and two
                     residents crying while holding each other.</i>
                  </div>
               <div class="panel" id="pg_21-panel-3">
                  <br/><i>Tails looks down, thinking to himself.</i>
                  </div>
               <div class="panel" id="pg_21-panel-4">
                  <br/><i>Tails closes his eyes and smiles confidently.</i>
                  </div>
               <div class="panel" id="pg_21-panel-5">
                  <br/><p>TAILS: There's too many Badnik gangs out there.
                     You'll find them faster on your own. I'll stay here and help the locals rebuild
                     their town.</p>
                  <br/><p>SONIC: You're a class act, buddy. We'll bash bots
                     some other time.</p>
                  <br/><p>TAILS: Deal!</p>
                  <br/><i>Tails gestures to the damaged town. Sonic gives him a
                     thumbs-up.</i>
                  </div>
            </p>
         </section>
         
         <section class="page" id="pg_22">
            <p>
               <div class="panel" id="pg_22-panel-1">
                  <br/><i>As Sonic runs away from the vista, an Egg Flapper is seen
                     hovering above.</i>
                  </div>
               <div class="panel" id="pg_22-panel-2">
                  <br/><i>In a close-up of the Flappers face, a red cross-hair appears
                     on its visor.</i>
                  </div>
               <div class="panel" id="pg_22-panel-3">
                  <strong>"So...he survived the first
                     trial. Unsurprising."</strong>
                  <br/><i>Sonic is highlighted in a red crosshair, his picture being
                     zoomed into focus.</i>
                  </div>
               <div class="panel" id="pg_22-panel-4">
                  <br/><p>: Deploy a battalion
                     to the next nearest town. He'll be drawn to it like a moth to a
                     flame.</p>
                  <br/><i>A large chair is shown from behind, bearing Dr. Eggman's
                     signature symbol. Sonic is being observed on the monitor in front of the chair.
                     Amy is visible on another monitor to the left.</i>
                  </div>
               <div class="panel" id="pg_22-panel-5">
                  <br/><p>: Make sure word of Sonic's
                     latest success reaches the Resistance. I want to crush  headgehogs in one strike.</p>
                  <strong>Next time:
                     Can LOVE hammer it out ON THE BATTLEFIELD?</strong>
                  <br/><i>A picture of Amy is shown zoomed in on a monitor.</i>
                  </div>
            </p>
         </section>
         
         <section class="page" id="pg_23">
            <p>
               <p>Sonic is in blue and gold lettering, Letters Squad in white, all on a red
                  backdropSonic Letters Squad</p>
               <p>Hello to all the Sonic fans new and old and welcome to the first
                  issue of Sonic the Hedgehog from IDW publishing! It's a
                  monumental issue as your favorite blue blur and his best buddy Tails race into a new
                  adventure... with the ever-capable Ian Flynn, Tracy Yardley, Jim Amash, Bob Smith,
                  Matt Herms, and Corey Breeen bringing you our stellar first issue. But enought talk!
                  Let's get to what you came here for. We asked and you delivered, so here are some
                  fan
                  letters nad the first batch of fan art!</p>
               <p>My boyfriend and I have been huge fans of Sonic since we were young! We collaborate
                  on artwork often and this is one of our proudest creations, and would love to see
                  it
                  in print. an't wait to buy and read the comics! Lourdes M.</p>
               <p>Hi, Looking forward to the new series. I've attatched a piece of fan art I've done.
                  Peace! Billy Kurtz</p>
               <p>This one's extra special as Billy's piece is the first one to arrive
                  when the call went out on the IDW Sonic Comic Squad Facebook group!</p>
               <p>Good Evening, guys! I'm Rena Rose, I'm a cosplayer from Argentina! I belong to Sonic
                  Team Argentina, one of the most important Argentinian pages reqarding Sonic news and
                  content. Cosplaying Sonic characters is super FUN! I hope to cosplay more characters!
                  I learned to sew 5 years ago to make my own costumes and I've won many cosplay</p>
            </p>
         </section>
         
         <section class="page" id="pg_24">
            <p>
               <p>competitions in Argentina. My favorite character to cosplay is Amy Rose. She's so
                  cool! &lt;3 I submited photos for publication. I'm looking forward to reading the new
                  Sonic comics! Thank you for your time. Best Wishes, Rena Rose</p>
               <p>And Rena was the first cosplayer to send in some pictures! If you'd
                  like your fanart, cosplay pictures, or letters to show up in this very space, send
                  them to letters@idwpublishing.com, include your name,
                  and mark them "OKAY TO PRINT!" Also, don't forget to join the IDW Sonic Comics Squad
                  Facebook roup to see even more amazing art and keep up-to-date with all the latest
                  infor on your favorite comic! We'll see you back here with more letters and more fan
                  art... NEXT WEEK?!? WHAT?!? -Joe Hughes and David Mariotte</p>
               <p>Top: Art by Chase Connolly. Bottom: Art by Abel
                  Muniz, Jr.</p>
            </p>
         </section>
         </div>
   </body>
</html>